[0m[[0minfo[0m] [0mFast optimizing /Users/oleg/GitHub/scala-course/client/target/scala-2.12/client-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 104107 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 184025 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 297529 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 107700 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 890 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 219633 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 340952 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 58671 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 5815 us[0m
[0m[[0mdebug[0m] [0mRefiner: 66689 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 43 -- invalidated: 50[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 112[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 163975 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 38 -- trees read: 261[0m
